# trackinglogic

./: build.gradle  settings.gradle
src/main/kotlin/one/valuelogic/trackingvalue/: ClientUseCase.kt  ProjectUseCase.kt  TaskApplicationService.kt  TaskUseCase.kt
src/main/kotlin/one/valuelogic/trackingvalue/infrastructure/: ContractorTasksInMemory.kt
src/main/kotlin/one/valuelogic/trackingvalue/model/: BillingCycle.kt  BillingCycleRepository.kt  Client.kt  ClientId.kt  ClientRepository.kt  Contractor.kt  ContractorBillingCycle.kt  ContractorRepository.kt  Project.kt  ProjectRepository.kt  Task.kt  TaskDuration.kt  TaskId.kt  TaskRepository.kt  WorkDay.kt  Worklog.kt
src/main/webapp/: index.jsp
src/test/kotlin/one/valuelogic/trackingvalue/: InMemoryClientRepository.kt  InMemoryProjectRepository.kt  ProjectAssertion.kt  WhenAddingNewProject.kt  WhenCreatingTask.kt
