plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'one.valuelogic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testImplementation "io.mockk:mockk:1.8.7"
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
